<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
</head>
<body>
    <style>
        button{
    background-color:black ;
    color:white ;
    text-align: right;
    align-items:right;
    justify-content: right;
    display:flex;
}
button:focus{
   background-color: blue;
}
h1{
    text-transform: capitalize;
    text-align: center;
}
.plays{
    max-width: 100%;
   height:auto;;
    margin-top: 30px;
    overflow: scroll;
   justify-content: space-between;
    display: flex;
    flex-flow: row;
}
.plays img{
    max-width: 120px; /* Adjust size */
     /* Light gray effect */
     flex-wrap: wrap;
     
    height: auto;
    
  
}
ul{
    list-style-type: none;
   
   
    text-align: right;
    justify-content: space-between;
     gap:20px;

}
li{
    margin: 0 17px;
    display: inline;
    gap: 25%;
    color:#000 ;
    justify-content: space-between;
    gap:40%;
}
li a{
    text-decoration: none;
    display: inline;
    gap:40%;
    color:#000;
    justify-content: space-between;
}
li a:hover{
    color: chartreuse;
}


    </style>




<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="ch7.html">Careers</a></li>
    <li><a href="event.html">Event</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="support.htm">Support</a></li>
</ul>
   
    <h1>our creations</h1>
 <button>SEE ALL</button>
 <br>
 <div class="plays">
   <img src="desktop/image-deep-earth.jpg" alt="deep earth"> 
   <img src="desktop/image-night-arcade.jpg" alt="night-arcade"> 
   <img src="desktop/image-soccer-team.jpg" alt="soccer"> 
   <img src="desktop/image-grid.jpg" alt="grid"> 
   <br>
   <img src="desktop/image-from-above.jpg" alt="from">
   <img src="desktop/image-pocket-borealis.jpg" alt="pocket"> 
   <img src="desktop/image-curiosity.jpg" alt="curiosity"> 
   <img src="desktop/image-fisheye.jpg" alt="">
   
 </div>
</body>
</html>