:root{
    --background-color:white;
    --color: black;
    --colors:white;
}
body{
    margin: 0;
    padding: 0;
    width:100%;
    height:100dvh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display:grid;
    background-color: whitesmoke;
    
}
.loop{
    text-align: left;
    color: var(--colors);

}
ul{
    list-style-type: none;
     display:block;
   
    text-align: right;
    justify-content: space-between;
     gap:20px;

}
li{
    margin: 0 17px;
    display: inline;
    gap: 25%;
    color:white ;
    justify-content: space-between;
    gap:40%;
}
li a{
    text-decoration: none;
    display: inline;
    gap:40%;
    color: white;
    justify-content: space-between;
}
li a:hover{
    color: chartreuse;
}
.lopes{
  background: url(desktop/image-hero.jpg) no-repeat center;
  max-width: 100%;
  height:370px;
}
.head-img{
    color: var(--colors);
    border:2px solid white;
    width:130px;
    height:160px;
    text-align: left;
    bottom: 13px;
    padding:7px 4px ;
}
.immer{
    text-transform: capitalize;
  
}
.men{
    display: flex;
    
    align-items: center;
    padding: 80px 50px;

}
.men-text{
    background-color: rgba(245, 245, 245, 0.756);
    padding-left: 50px;
    
}
.men-text p{
    color: gray;
    font-style: italic;
}

h1{
    text-transform: capitalize;
    font-weight: bold;
}
button{
    background-color:black ;
    color:var(--colors) ;
    text-align: right;
    align-items:right;
    justify-content: right;
    display:grid;
    width:8% ;
    height: ;
}
.plays{
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;


}
.plays img{
    max-width: 160px; /* Adjust size */
     /* Light gray effect */
     flex-wrap: wrap;
    
    height: auto;
}
.plays img :hover{
    background-color: gray;
    opacity:0.5;
}
footer{
    background-color: black;
    color: white;
    width:100%;
    height:80%;
}
h2{
    text-align: left;
}
p{
   
    color: white;
}
image{
  justify-content: right;
  text-align: right;

}
ol{
    text-align: left;
    gap:40%;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-text h1 {
        font-size: 32px;
    }
}
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  ul,li  .sneakes {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid black; 
    font-size: 24px;
    font-family: monospace;
    width: 0;
    animation: typing 3s steps(20, end) forwards, blink 0.7s infinite;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .men , .men-text{
    animation: slideIn 5s infinite;
  }