<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <style>
        .men{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    background: white;
    text-align: left;
    width: 150px;
    height: 490px;
    margin: auto;

}
.men-text{
    background-color: whitesmoke;
    max-width: 400px;
    margin-right: 70px;
    color:black;
    z-index: 1;
    
}
ul{
    list-style-type: none;
   
   
    text-align: right;
    justify-content: space-between;
     gap:20px;

}
li{
    margin: 0 17px;
    display: inline;
    gap: 25%;
    color:#000 ;
    justify-content: space-between;
    gap:40%;
}
li a{
    text-decoration: none;
    display: inline;
    gap:40%;
    color:#000;
    justify-content: space-between;
}
li a:hover{
    color: chartreuse;
}
    </style>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="ch7.html">Product</a></li>
        <li><a href="support.htm">Support</a></li>
    </ul>
       
    <div class="men">
        <img src="desktop/image-interactive.jpg" alt="">
        <div class="men-text">
            <h1>the leader in interactive vr</h1>
            <p>Founder in 2011 loop studio has producing world-class
                <br>virtual reality project  fro some of the best  companies around <br>
                globe.our award-winning creations have transformed
            </p>
        </div>
      </div>
</body>
</html>